upstream nodejs {
    server 127.0.0.1:2012;
    #server 127.0.0.1:8888;
    keepalive 64;
}

# 80 端口
server {
    listen              80;
    server_name         api.qiyi.io;
    rewrite ^(.*) https://$server_name$1 permanent;
}

# 443 ssl 端口
server {
    listen              443 ssl;
    server_name         api.qiyi.io;
    ssl_certificate     /etc/letsencrypt/live/api.qiyi.io/fullchain.pem;  # 证书文件
    ssl_certificate_key /etc/letsencrypt/live/api.qiyi.io/privkey.pem; # 私钥文件
    ssl_session_timeout 5m;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Nginx-Proxy true;
        proxy_set_header Connection "";
        proxy_pass http://nodejs;
    }
    location ~.*\.(ico|jpe?g|png)$ {
        expires 2d;
    }
}